LibraryApp/LibraryApp/LibraryApp/Views/Books.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="LibraryApp.Views.Books"
             Title="Biblioteca de Gothan">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <SearchBar x:Name="SearchBarLivros" Placeholder="Procurar..." TextChanged="SearchBarLivros_TextChanged"/>

            <ListView x:Name="ListViewLivros"
                  HasUnevenRows="True"
                  ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image HeightRequest="60"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand" 
                                   Aspect="AspectFill" 
                                   WidthRequest="66"
                                   Grid.RowSpan="2" 
                                   Source="{Binding imagemCapa}" />
                                <Label Grid.Column="1"
                                   Text="{Binding titulo}"
                                   VerticalOptions="End"
                                   FontAttributes="Bold" />
                                <Label Grid.Column="1"
                                   Grid.Row="1"
                                   VerticalOptions="Start"
                                   Text="{Binding autor}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>